<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"

            app:contentScrim="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/pp_back"
                    app:layout_collapseMode="parallax" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/menu_img1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="56dp"
                    android:src="@mipmap/icon" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/menu_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:src="@mipmap/mahbub" />

                <TextView
                    android:id="@+id/menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAHBUB HASAN"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/menu_img"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foregroundGravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#038c7f"
                        android:layout_alignParentRight="true">

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/trust_scr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trust Score"
                            android:layout_below="@+id/trust_scr"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#00afff"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#038c7f"
                        android:layout_alignParentRight="true">

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/bottom_menu"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0e3456"
        android:foregroundGravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/noti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/noti"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/leader"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/feed"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/follow"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#071f42">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/prof"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </LinearLayout>



    <!--<ListView-->
        <!--android:id="@+id/success_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp"-->
        <!--android:dividerHeight="8dp"-->
        <!--android:divider="@android:color/transparent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--</ListView>-->



    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="24dp">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin">-->

                <!--<LinearLayout-->
                    <!--style="@style/Widget.CardContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Info"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/cheese_ipsum" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/card_margin"-->
                <!--android:layout_marginLeft="@dimen/card_margin"-->
                <!--android:layout_marginRight="@dimen/card_margin">-->

                <!--<LinearLayout-->
                    <!--style="@style/Widget.CardContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Friends"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/cheese_ipsum" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/card_margin"-->
                <!--android:layout_marginLeft="@dimen/card_margin"-->
                <!--android:layout_marginRight="@dimen/card_margin">-->

                <!--<LinearLayout-->
                    <!--style="@style/Widget.CardContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Related"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/cheese_ipsum" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.design.widget.CoordinatorLayout>