<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.coderstrust.student.LeaderBoard$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/title_bars"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#293d72">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WINNERS BY HIGHEST JOB WIN"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cc_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bars"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
