<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic_thumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/mahbub"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/pic_thumb"
            android:layout_toLeftOf="@+id/rank_rl">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rank_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/rank_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/rank_1"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#777"></LinearLayout>

        </RelativeLayout>
    </RelativeLayout>



</android.support.v7.widget.CardView>